NEXT_PUBLIC_REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
NEXT_PUBLIC_REACT_APP_API_KEY = '14e0ed5703563b148e05e1224d58fa27'
NEXT_PUBLIC_REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'